Multiprog7/Pages/PageConnect.xaml

<Page x:Class="Multiprog7.Pages.PageConnect"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Multiprog7.Pages"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:IpTextBox="clr-namespace:Multiprog7.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="672" d:DesignWidth="1024"
      Style="{StaticResource PageFont}"
      Title="PageConnect">
    <Page.Resources>
        <ControlTemplate x:Key="passwordbox" TargetType="{x:Type PasswordBox}">
            <Border Background="{TemplateBinding Background}" 
        x:Name="Bd" BorderBrush="#828282"
        BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                <ScrollViewer Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="20"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Page.Resources>
    
    <Grid>
        <Border 
                Height="580"
                Width="715"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="#FFFFFF"
                CornerRadius="15">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="79"></RowDefinition>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition Height="100"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <!--Header-->
                
                <Label Grid.Row="0" Grid.ColumnSpan="2" Content="Параметры ЛБ"   
                       VerticalAlignment="Bottom" 
                       HorizontalAlignment="Center"
                       Foreground="#486FEF"
                       FontWeight="Bold"
                       FontSize="30"
                       HorizontalContentAlignment="Center"/>
                <!--Close button-->
                <Button x:Name="BtnBack" Grid.Column="0" Grid.Row="0" Background="{x:Null}" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25 20" Click="BtnBack_Click">
                    <Path Data="M18 5H3.83L7.41 1.41L6 0L0 6L6 12L7.41 10.58L3.83 7H18V5Z" 
                              Fill="#486FEF"/>
                </Button>

                
                <!--#region Id block -->

                <Label Grid.Row="1" Grid.Column="0"
                       Content="ID блока"   
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center"
                       Width="214"
                       FontWeight="Medium"
                       Foreground="#486FEF"
                       FontSize="16" Margin="24,0,0,60"/>
                <TextBox x:Name="TBLU"
                         HorizontalAlignment="Center" 
                         Height="44" 
                         Text="54172"
                         Grid.Row="1" 
                         Grid.Column="0"
                         TextWrapping="Wrap" 
                         FontSize="14"
                         VerticalContentAlignment="Center"
                         Padding="5 0"
                         Width="214"
                         VerticalAlignment="Center" 
                         Margin="84,38,60,18"
                         Foreground="#828282"
                         PreviewTextInput="TBLU_PreviewTextInput">
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="BorderBrush" Value="#828282"/>
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>

                <!--#endregion-->

                <!--#region Ip-->
                <Label Grid.Row="1" Grid.Column="1"
                       Content="IP"   
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center"
                       Width="214"
                       FontWeight="Medium"
                       Foreground="#486FEF"
                       FontSize="16" 
                       Margin="0 0 20 64"
                       />
                <IpTextBox:IPTextBox
                        x:Name="TbIp"
                        HorizontalAlignment="Left"
                        Margin="60 20 0 0 "
                        Height="44" 
                        Grid.Row="1" 
                        Grid.Column="1"
                        FontSize="14"
                        VerticalContentAlignment="Center"
                        Width="214"
                        BorderBrush="#828282"
                        VerticalAlignment="Center"/>

                <!--#endregion-->

                <!--#region Pass1 -->

                <Label Grid.Row="2" Grid.Column="0"
                       Content="Пароль"   
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center"
                       Width="214"
                       FontWeight="Medium"
                       Foreground="#486FEF"
                       FontSize="16" Margin="24,0,0,60"/>
                <PasswordBox
                         x:Name="PboxFirst"
                         Password="123456789q"
                         HorizontalAlignment="Center" 
                         Height="44" 
                         Grid.Row="2" 
                         Grid.Column="0"
                         FontSize="12"
                         VerticalContentAlignment="Center"
                         Padding="5 0"
                         PasswordChar="●"
                         Width="214"
                         VerticalAlignment="Center" 
                         Margin="84,38,60,18"
                         Foreground="#828282"
                         Template="{StaticResource passwordbox}">
                </PasswordBox>
                <!--#endregion-->

                <!--#region Pass2 -->

                <Label Grid.Row="3" Grid.Column="0"
                       Content="Пароль"   
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center"
                       Width="214"
                       FontWeight="Medium"
                       Foreground="#486FEF"
                       FontSize="16" Margin="24,0,0,60"/>
                <PasswordBox
                         x:Name="PboxSecond"
                         HorizontalAlignment="Center" 
                         Password="123456789q"
                         Height="44" 
                         Grid.Row="3" 
                         Grid.Column="0"
                         FontSize="12"
                         VerticalContentAlignment="Center"
                         Padding="5 0"
                         PasswordChar="●"
                         Width="214"
                         VerticalAlignment="Center" 
                         Margin="84,38,60,18"
                         Foreground="#828282"
                         Template="{StaticResource passwordbox}">
                </PasswordBox>

                <!--#endregion-->

                <!--#region Cloud-->

                <Label Grid.Row="2" Grid.Column="1"
                       Content="Cloud"   
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center"
                       Width="214"
                       FontWeight="Medium"
                       Foreground="#486FEF"
                       FontSize="16" Margin="0,0,20,60"/>

                <TextBox x:Name="TBCloud"
                         HorizontalAlignment="Center" 
                         Height="44" 
                         Grid.Row="2" 
                         Grid.Column="1"
                         TextWrapping="Wrap" 
                         FontSize="14"
                         VerticalContentAlignment="Center"
                         Padding="5 0"
                         Width="214"
                         VerticalAlignment="Center" 
                         Margin="60,38,84,18"
                         Foreground="#828282"
                         PreviewTextInput = "TBCloud_PreviewTextInput">
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="BorderBrush" Value="#828282"/>
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <!--#endregion-->

                <!--#region CAN -->

                <Label Grid.Row="3" Grid.Column="1"
                       Content="CAN"   
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center"
                       Width="214"
                       FontWeight="Medium"
                       Foreground="#486FEF"
                       FontSize="16" Margin="0,0,20,60"/>

                <TextBox x:Name="TBCan"
                         HorizontalAlignment="Center" 
                         Height="44" 
                         Grid.Row="3" 
                         Grid.Column="1"
                         TextWrapping="Wrap" 
                         FontSize="14"
                         VerticalContentAlignment="Center"
                         Padding="5 0"
                         Width="214"
                         VerticalAlignment="Center" 
                         Margin="60,38,84,18"
                         Foreground="#828282"
                         PreviewTextInput = "TBCan_PreviewTextInput">
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="BorderBrush" Value="#828282"/>
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <!--#endregion-->
                
                <!--#region Description-->
                
                <Label Grid.Row="4" Grid.Column="0"
                       Content="Описание"   
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center"
                       Width="214"
                       Foreground="#486FEF"
                       FontWeight="Medium"
                       FontSize="16" Margin="24,0,0,60"/>
                <TextBox HorizontalAlignment="Center" 
                         Height="44" 
                         Grid.Row="4" 
                         Grid.ColumnSpan="2"
                         TextWrapping="Wrap" 
                         Width="548"
                         ToolTip="Введите адрес"
                         VerticalAlignment="Center" 
                         Margin="72,38,72,18"
                         FontSize="14"
                         VerticalContentAlignment="Center"
                         Padding="5 0"
                         Foreground="#828282">
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="BorderBrush" Value="#828282"/>
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </TextBox.Resources>


                </TextBox>
                <!--#endregion-->

                <!--Add button-->
                
                <Button
                        Grid.Row="5"
                        Grid.ColumnSpan="2"
                        Height="54"
                        Width="548"
                        x:Name="BtnAddLB"
                        Content="Добавить"
                        Style="{StaticResource BtnActiveMode}"
                        Click="BtnConnectLB_Click">
                </Button>

            </Grid>

        </Border>
    </Grid>
</Page>
