Multiprog7/Pages/PageChartsByType.xaml

<Page x:Class="Multiprog7.Pages.PageChartsByType"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Multiprog7.Pages"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:fwCode="clr-namespace:Multiprog7.Classes"
      mc:Ignorable="d" 
      d:DesignHeight="254" d:DesignWidth="733"
      Title="PageChartsByType">

    <Border Background="#FFFFFF" CornerRadius="10">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Label Content="Тип оборудования " Style="{StaticResource LbHeader}"/>
                <Button x:Name="BtnChartsByType"
                            Width="30" Height="24" 
                            Margin="20 3"
                            HorizontalAlignment="Right" 
                            VerticalAlignment="Top" 
                            BorderThickness="0" 
                            Background="{x:Null}" Click="BtnChartsByType_Click">
                    <Path Data="M18 5H3.83L7.41 1.41L6 0L0 6L6 12L7.41 10.58L3.83 7H18V5Z" 
                              Fill="#486FEF"/>
                </Button>
                <Grid  VerticalAlignment="Bottom" Margin="5 5">
                    <Border BorderThickness="0,0,0,2" BorderBrush="#EAEEF1"/>

                    <Border BorderThickness="0,0,0,1" BorderBrush="#EAEEF1" Padding="0 0 0 2">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="10" Opacity="0.3"></DropShadowEffect>
                        </Border.Effect>
                    </Border>
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="183"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Background="{x:Null}" BorderThickness="0" Grid.Column="0" BorderBrush="White">
                    <Button.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Grid Background="{x:Null}">
                                            <ContentPresenter />
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Resources>
                    <Grid>
                        <Border Background="#F9F9F9" BorderBrush="#FFFFFF" BorderThickness="4" CornerRadius="100" Height="170" Width="170" >
                            <lvc:PieChart Name="ChartFullTypes" Grid.Row="1" Series="{Binding Collection}" Margin="-6"
                            InnerRadius="70" Hoverable="False" >
                                <lvc:PieChart.DataTooltip>
                                    <lvc:DefaultTooltip Visibility="Hidden"/>
                                </lvc:PieChart.DataTooltip>
                            </lvc:PieChart>
                        </Border>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Text="{Binding ChartType}" TextAlignment="Center"  Margin="0 -10">
                                <TextBlock.Resources>
                                    <Style TargetType="TextBlock" BasedOn="{StaticResource TbHeader}">
                                        <Setter Property="FontSize" Value="12"/>
                                    </Style>
                                </TextBlock.Resources>
                            </TextBlock>
                            <Label Content="{Binding Count}"  Margin="0 14" Foreground ="{Binding LabelColor}"  HorizontalAlignment="Center" Style="{StaticResource LbForCharts}"/>
                        </StackPanel>

                    </Grid>
                </Button>
                
                <ItemsControl x:Name="DevByTypes" Grid.Column="1" ItemsSource="{Binding ChildUniformGrids}" Margin="10 0" >
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Background="{x:Null}" BorderThickness="0">
                                <Button.Resources>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="Transparent" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="Button">
                                                    <Grid Background="{x:Null}">
                                                        <ContentPresenter />
                                                    </Grid>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Button.Resources>
                                <Grid Grid.Column="0">
                                    <Border Background="#F9F9F9" BorderThickness="4" CornerRadius="100" Height="90" Width="90" >
                                        <lvc:PieChart Name="Chart" Grid.Row="1"  Margin="-6,-6,-5,-6" Series="{Binding SeriesCol}"
                            InnerRadius="35" Hoverable="False" >
                                            <lvc:PieChart.DataTooltip>
                                                <lvc:DefaultTooltip Visibility="Hidden"/>
                                            </lvc:PieChart.DataTooltip>
                                        </lvc:PieChart>
                                    </Border>
                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Label Content="{Binding DevCount}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-5" Foreground="{Binding DevColour}">
                                            <Label.Resources>
                                                <Style TargetType="Label">
                                                    <Setter Property="FontSize" Value="20"/>
                                                    <Setter Property="FontWeight" Value="Normal"/>
                                                </Style>
                                            </Label.Resources>
                                        </Label>
                                        <Label Content="{Binding DevType}" FontSize="10" Foreground="#4f4f4f" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Padding="-5"/>

                                    </StackPanel>

                                </Grid>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.Resources>
                        <Style TargetType="{x:Type ScrollBar}">
                            <Setter Property="Background" Value="#F2F2F2"/>
                            <Setter Property="BorderBrush" Value="#F2F2F2"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                                        <Grid x:Name="Bg" SnapsToDevicePixels="true">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="0.00001*"/>
                                            </Grid.RowDefinitions>
                                            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Grid.Row="1" CornerRadius="10"/>

                                            <Track x:Name="PART_Track" IsDirectionReversed="true" IsEnabled="{TemplateBinding IsMouseOver}" Grid.Row="1">

                                                <Track.Thumb>
                                                    <Thumb Style="{StaticResource ScrollBarThumbVertical}" Margin="2"/>
                                                </Track.Thumb>
                                            </Track>

                                        </Grid>

                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ItemsControl.Resources>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="5"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.Template>
                        <ControlTemplate TargetType="ItemsControl">
                            <ScrollViewer CanContentScroll="True">
                                <ItemsPresenter/>
                            </ScrollViewer>
                        </ControlTemplate>
                    </ItemsControl.Template>
                </ItemsControl>



            </Grid>

        </Grid>

    </Border>
</Page>
