Multiprog7/Pages/PageAddLiftBlock.xaml

<Page x:Class="Multiprog7.Pages.PageAddLiftBlock"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Multiprog7.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="323" d:DesignWidth="800"
      Title="PageAddLiftBlock">

    <Border BorderBrush="#EAEEF1" BorderThickness="1" Width="502" Height="auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition x:Name="RowSecond" />
                <!-->Изменять высоту строки в зависимости от количества подключенных ЛБ<!-->
                <!--Изменять высоту страницы, наверное-->
                <!--Max: Height="350"-->
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right">
                    <Button Background="{x:Null}" BorderThickness="0" Margin="20 0 0 0">
                        <Path
                            Fill="#486FEF"
                            Data="M17 3H5C3.89 3 3 3.9 3 5V19C3 20.1 3.89 21 5 21H19C20.1 21 21 20.1 21 19V7L17 3ZM19 19H5V5H16.17L19 7.83V19ZM12 12C10.34 12 9 13.34 9 15C9 16.66 10.34 18 12 18C13.66 18 15 16.66 15 15C15 13.34 13.66 12 12 12ZM6 6H15V10H6V6Z"/>
                    </Button>
                    <Button Background="{x:Null}" BorderThickness="0" Margin="10 0 10 0">
                        <Path
                                Fill="#486FEF"
                                Data="M6 19C6 19.5304 6.21071 20.0391 6.58579 20.4142C6.96086 20.7893 7.46957 21 8 21H16C16.5304 21 17.0391 20.7893 17.4142 20.4142C17.7893 20.0391 18 19.5304 18 19V7H6V19ZM8 9H16V19H8V9ZM15.5 4L14.5 3H9.5L8.5 4H5V6H19V4H15.5Z" />
                    </Button>
                </StackPanel>
               
                <TextBlock  Grid.Row="0" 
                        FontWeight="Bold"
                        FontSize="25px"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Foreground="#486FEF"
                        Margin="20">
                Подключиться через ЛБ
                </TextBlock>
            </Grid>
            

            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Hidden" VerticalAlignment="Center" HorizontalAlignment="Center">
                <StackPanel Orientation="Vertical" Height="77">
                    <Border  BorderBrush="#EAEEF1" BorderThickness="1" Margin="0 20">
                        <Button Style="{StaticResource BtnInactiveMode}" Width="390" Height="44" >
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <TextBlock VerticalAlignment="Center">
                                Добавить Лб <Separator Width="220" Visibility="Hidden" />
                                </TextBlock>
                                <TextBlock FontSize="30" VerticalAlignment="Center" Margin="0 0 0 8">+</TextBlock>
                            </StackPanel>

                        </Button>
                    </Border>



                </StackPanel>
            </ScrollViewer>


            <Button Grid.Row="2" Style="{StaticResource BtnUpdateDisabled}" Width="390" Height="44" Foreground="White" VerticalAlignment="Top">
                Подключиться
            </Button>


            <Border Height="44" Margin="1,118,111,-234" Grid.Row="2" BorderThickness="1" CornerRadius="10" BorderBrush="#EAEEF1" Background="White">
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" FontSize="14"  Foreground="#486FEF" Margin="10 0">
                        Лб 7 WIFIF АСУД КОНЦЕНТРАТОР БУКАВЦЫ
                    </TextBlock>
                    <Button Background="{x:Null}" BorderThickness="0" Margin="20 0 0 0">
                        <Path
                            Fill="#486FEF"
                            Data="M17 3H5C3.89 3 3 3.9 3 5V19C3 20.1 3.89 21 5 21H19C20.1 21 21 20.1 21 19V7L17 3ZM19 19H5V5H16.17L19 7.83V19ZM12 12C10.34 12 9 13.34 9 15C9 16.66 10.34 18 12 18C13.66 18 15 16.66 15 15C15 13.34 13.66 12 12 12ZM6 6H15V10H6V6Z"/>
                    </Button>
                    <Button Background="{x:Null}" BorderThickness="0" Margin="10 0 10 0">
                        <Path
                                Fill="#486FEF"
                                Data="M6 19C6 19.5304 6.21071 20.0391 6.58579 20.4142C6.96086 20.7893 7.46957 21 8 21H16C16.5304 21 17.0391 20.7893 17.4142 20.4142C17.7893 20.0391 18 19.5304 18 19V7H6V19ZM8 9H16V19H8V9ZM15.5 4L14.5 3H9.5L8.5 4H5V6H19V4H15.5Z" />
                    </Button>
                </StackPanel>
            </Border>
        </Grid>
    </Border>

</Page>
