Multiprog7/Pages/PageAddLiftBlock.xaml

<Page x:Class="Multiprog7.Pages.PageAddLiftBlock"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Multiprog7.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="323" d:DesignWidth="800"
      Style="{StaticResource PageFont}"
      Title="PageAddLiftBlock">

    <Border x:Name="MainBorder" BorderBrush="#EAEEF1"  Background="White" CornerRadius="15" BorderThickness="1" Width="502" Height="227">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition x:Name="RowSecond"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <StackPanel x:Name="PanelWithBtns" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right" Visibility="Collapsed" Margin="10 15">
                    <Button x:Name="BtnSaveBat" Background="{x:Null}" BorderThickness="0" Margin="20 0 0 0" Click="BtnSaveBat_Click">
                        <Path
                            Fill="#486FEF"
                            Data="M17 3H5C3.89 3 3 3.9 3 5V19C3 20.1 3.89 21 5 21H19C20.1 21 21 20.1 21 19V7L17 3ZM19 19H5V5H16.17L19 7.83V19ZM12 12C10.34 12 9 13.34 9 15C9 16.66 10.34 18 12 18C13.66 18 15 16.66 15 15C15 13.34 13.66 12 12 12ZM6 6H15V10H6V6Z"/>
                    </Button>
                    <Button x:Name="BtnDeleteAll"  Background="{x:Null}" BorderThickness="0" Margin="10 0 10 0" Click="BtnDeleteAll_Click">
                        <Path
                                Fill="#486FEF"
                                Data="M6 19C6 19.5304 6.21071 20.0391 6.58579 20.4142C6.96086 20.7893 7.46957 21 8 21H16C16.5304 21 17.0391 20.7893 17.4142 20.4142C17.7893 20.0391 18 19.5304 18 19V7H6V19ZM8 9H16V19H8V9ZM15.5 4L14.5 3H9.5L8.5 4H5V6H19V4H15.5Z" />
                    </Button>
                </StackPanel>
               
                <TextBlock  Grid.Row="0" 
                        FontWeight="Bold"
                        FontSize="25px"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Foreground="#486FEF"
                        Margin="20">
                Подключиться через ЛБ
                </TextBlock>
            </Grid>

            <Grid Grid.Row="1" >

                <Grid.RowDefinitions>
                    <RowDefinition Height="44"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                
                <Border  x:Name="BorderBtn" Grid.Row="0" BorderBrush="#EAEEF1" BorderThickness="0"  Height="44" Margin="0 0" VerticalAlignment="Center">
                    <Button x:Name="BtnAddLiftBlock" Width="390" Height="44" Click="BtnAddLiftBlock_Click">
                        <Button.Resources>
                            <Style TargetType="Button" BasedOn="{StaticResource BtnInactiveMode}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border CornerRadius="10"
                                                    Background="White"
                                                    BorderBrush="#EAEEF1"
                                                    BorderThickness="1">
                                                <ContentPresenter
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Margin="{TemplateBinding Padding}" ></ContentPresenter>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Resources>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock VerticalAlignment="Center" FontSize="14" >
                                Добавить Лб <Separator Width="250" Visibility="Hidden" />
                            </TextBlock>
                            <TextBlock FontSize="25" VerticalAlignment="Center" Margin="0 0 0 8">+</TextBlock>
                        </StackPanel>

                    </Button>
                </Border>
               

                <ListView x:Name="LViewLbForConnect" Background="{x:Null}" Grid.Row="1" BorderThickness="0"  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 0 0 0">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border Height="44"  BorderThickness="1" CornerRadius="10" BorderBrush="#EAEEF1" Background="White" Margin="0 10 0 0">
                                <Grid Width="388">
                                    <TextBlock Text="{Binding Title}" VerticalAlignment="Center" FontSize="14"  Foreground="#486FEF" Margin="14 0">
                                    </TextBlock>
                                    <Button x:Name="BtnSaveCurrentLBBat" Background="{x:Null}" BorderThickness="0" HorizontalAlignment="Right" Margin="0 0 40 0" Click="BtnSaveCurrentLBBat_Click">
                                        <Path
                                         Fill="#486FEF"
                                         Data="M17 3H5C3.89 3 3 3.9 3 5V19C3 20.1 3.89 21 5 21H19C20.1 21 21 20.1 21 19V7L17 3ZM19 19H5V5H16.17L19 7.83V19ZM12 12C10.34 12 9 13.34 9 15C9 16.66 10.34 18 12 18C13.66 18 15 16.66 15 15C15 13.34 13.66 12 12 12ZM6 6H15V10H6V6Z"/>
                                    </Button>
                                    <Button x:Name="BtnDeleteCurrentLB" Background="{x:Null}" BorderThickness="0"  HorizontalAlignment="Right" Margin="0 0 10 0" Click="BtnDeleteCurrentLB_Click">
                                        <Path
                                         Fill="#486FEF"
                                         Data="M6 19C6 19.5304 6.21071 20.0391 6.58579 20.4142C6.96086 20.7893 7.46957 21 8 21H16C16.5304 21 17.0391 20.7893 17.4142 20.4142C17.7893 20.0391 18 19.5304 18 19V7H6V19ZM8 9H16V19H8V9ZM15.5 4L14.5 3H9.5L8.5 4H5V6H19V4H15.5Z" />
                                    </Button>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.Resources>
                        <Style TargetType="{x:Type ScrollBar}">
                            <Setter Property="Background" Value="#F2F2F2"/>
                            <Setter Property="BorderBrush" Value="#F2F2F2"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                                        <Grid x:Name="Bg" SnapsToDevicePixels="true">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="0.00001*"/>
                                            </Grid.RowDefinitions>
                                            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Grid.Row="1" CornerRadius="4" Margin="6 0"/>

                                            <Track x:Name="PART_Track" IsDirectionReversed="true" IsEnabled="{TemplateBinding IsMouseOver}" Grid.Row="1">

                                                <Track.Thumb>
                                                    <Thumb Style="{StaticResource ScrollBarThumbVertical}" Margin="2"/>
                                                </Track.Thumb>
                                            </Track>

                                        </Grid>

                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.Resources>
                </ListView>
            </Grid>

            <Button x:Name="BtnConnect" Grid.Row="2" Style="{StaticResource BtnUpdateDisabled}" Width="390" Height="44" IsEnabled="False" Foreground="White" VerticalAlignment="Top" Margin="0 0" Click="BtnConnect_Click">
                Подключиться
            </Button>

        </Grid>
    </Border>

</Page>
