Multiprog7/Pages/PageChartsByType.xaml

<Page x:Class="Multiprog7.Pages.PageChartsByType"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Multiprog7.Pages"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="254" d:DesignWidth="733"
      Title="PageChartsByType">

    <Border Background="#FFFFFF" CornerRadius="10">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Label Content="Тип оборудования " Style="{StaticResource LbHeader}"/>
                <Button x:Name="BtnChartsByType"
                            Width="30" Height="24" 
                            Margin="20 3"
                            HorizontalAlignment="Right" 
                            VerticalAlignment="Top" 
                            BorderThickness="0" 
                            Background="{x:Null}" Click="BtnChartsByType_Click">
                    <Path Data="M18 5H3.83L7.41 1.41L6 0L0 6L6 12L7.41 10.58L3.83 7H18V5Z" 
                              Fill="#486FEF"/>
                </Button>
                <Grid  VerticalAlignment="Bottom" Margin="5 5">
                    <Border BorderThickness="0,0,0,2" BorderBrush="#EAEEF1"/>

                    <Border BorderThickness="0,0,0,1" BorderBrush="#EAEEF1" Padding="0 0 0 2">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="10" Opacity="0.3"></DropShadowEffect>
                        </Border.Effect>
                    </Border>
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="183"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Background="{x:Null}" BorderThickness="0" Grid.Column="0" BorderBrush="White">
                    <Button.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Grid Background="{x:Null}">
                                            <ContentPresenter />
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Resources>
                    <Grid>
                        <Border Background="#F9F9F9" BorderBrush="#FFFFFF" BorderThickness="4" CornerRadius="100" Height="170" Width="170" >
                            <lvc:PieChart Name="ChartFullTypes" Grid.Row="1" Series="{Binding ErrorsCollection}" Margin="-6"
                            InnerRadius="70" Hoverable="False" >
                                <lvc:PieChart.DataTooltip>
                                    <lvc:DefaultTooltip Visibility="Hidden"/>
                                </lvc:PieChart.DataTooltip>
                            </lvc:PieChart>
                        </Border>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Label Content="Ошибки" HorizontalContentAlignment="Center" Margin="0 -10">
                                <Label.Resources>
                                    <Style TargetType="Label" BasedOn="{StaticResource LbHeader}">
                                        <Setter Property="FontSize" Value="12"/>
                                    </Style>
                                </Label.Resources>
                            </Label>
                            <Label Content="24 999"  Margin="0 14" Foreground ="#EA5D5F"  Style="{StaticResource LbForCharts}"/>
                        </StackPanel>

                    </Grid>
                </Button>
                <!--Эти как-то в GridView (наверное) надо-->
                <Button Background="{x:Null}" BorderThickness="0" Grid.Column="1" BorderBrush="White">
                    <Button.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Grid Background="{x:Null}">
                                            <ContentPresenter />
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Resources>
                    <Grid>
                        <Border Background="#F9F9F9" BorderBrush="#FFFFFF" BorderThickness="4" CornerRadius="100" Height="170" Width="170" >
                            <lvc:PieChart Name="ChartErrors" Grid.Row="1" Series="{Binding ErrorsCollection}" Margin="-6"
                            InnerRadius="70" Hoverable="False" >
                                <lvc:PieChart.DataTooltip>
                                    <lvc:DefaultTooltip Visibility="Hidden"/>
                                </lvc:PieChart.DataTooltip>
                            </lvc:PieChart>
                        </Border>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Label Content="Ошибки" HorizontalContentAlignment="Center" Margin="0 -10">
                                <Label.Resources>
                                    <Style TargetType="Label" BasedOn="{StaticResource LbHeader}">
                                        <Setter Property="FontSize" Value="12"/>
                                    </Style>
                                </Label.Resources>
                            </Label>
                            <Label Content="24 999"  Margin="0 14" Foreground ="#EA5D5F"  Style="{StaticResource LbForCharts}"/>
                        </StackPanel>

                    </Grid>
                </Button>
                <Button Background="{x:Null}" BorderThickness="0" Grid.Column="2" BorderBrush="White">
                    <Button.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Grid Background="{x:Null}">
                                            <ContentPresenter />
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Resources>
                    <Grid>
                        <Border Background="#F9F9F9" BorderBrush="#FFFFFF" BorderThickness="4" CornerRadius="100" Height="170" Width="170" >
                            <lvc:PieChart Name="ChartOutdatedFw" Grid.Row="1" Series="{Binding OutdatedFwCollection}" Margin="-6"
                            InnerRadius="70" Hoverable="False" >
                                <lvc:PieChart.DataTooltip>
                                    <lvc:DefaultTooltip Visibility="Hidden"/>
                                </lvc:PieChart.DataTooltip>
                            </lvc:PieChart>
                        </Border>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock   Margin="0 -10" HorizontalAlignment="Center" TextAlignment="Center">
                                <TextBlock.Resources>
                                    <Style TargetType="TextBlock" BasedOn="{StaticResource TbHeader}">
                                        <Setter Property="FontSize" Value="12"/>
                                    </Style>
                                </TextBlock.Resources>
                                Устаревшие
                                <LineBreak/>
                                прошивки
                               
                            </TextBlock>
                            <Label Content="50 000"  Margin="0 14" Foreground ="#E5A119"  Style="{StaticResource LbForCharts}"/>
                        </StackPanel>

                    </Grid>
                </Button>
                <Button Background="{x:Null}" BorderThickness="0" Grid.Column="3" BorderBrush="White">
                    <Button.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Grid Background="{x:Null}">
                                            <ContentPresenter />
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Resources>
                    <Grid>
                        <Border Background="#F9F9F9" BorderBrush="#FFFFFF" BorderThickness="4" CornerRadius="100" Height="170" Width="170" >
                            <lvc:PieChart Name="ChartCurrentFw" Grid.Row="1" Series="{Binding CurrentFwCollection}" 
                                        InnerRadius="70" Hoverable="False" Margin="-6" >
                                <lvc:PieChart.DataTooltip>
                                    <lvc:DefaultTooltip Visibility="Hidden"/>
                                </lvc:PieChart.DataTooltip>
                            </lvc:PieChart>
                        </Border>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock   Margin="0 -10" HorizontalAlignment="Center" TextAlignment="Center">
                                <TextBlock.Resources>
                                    <Style TargetType="TextBlock" BasedOn="{StaticResource TbHeader}">
                                        <Setter Property="FontSize" Value="12"/>
                                    </Style>
                                </TextBlock.Resources>
                                Актуальные
                                <LineBreak/>
                                прошивки
                                
                            </TextBlock>
                            <Label Content="25 000"  Margin="0 14" Foreground ="#27AE60"  Style="{StaticResource LbForCharts}"/>
                        </StackPanel>

                    </Grid>
                </Button>

                <Grid Grid.Column="1" Grid.Row="1">

                </Grid>



            </Grid>

        </Grid>

    </Border>
</Page>
