Multiprog7/Pages/PageMain.xaml

<Page x:Class="Multiprog7.Pages.PageMain"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Multiprog7.Pages"
      xmlns:Microsoft_Windows_Themes="clr-namespace:Multiprog7.Model"
      mc:Ignorable="d" 
      Loaded="Page_Loaded"
      d:DesignHeight="672" d:DesignWidth="1024"
      Title="PageMain">
    <Grid Background="#F6F6F6">
        <Grid.RowDefinitions>
            <RowDefinition Height="4"></RowDefinition>
            <RowDefinition Height="68"></RowDefinition>
            <RowDefinition Height="20" ></RowDefinition>
            <RowDefinition Height="254"></RowDefinition>
            <RowDefinition Height="16"></RowDefinition>
            <RowDefinition Height="268"></RowDefinition>
            <RowDefinition Height="24"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="753*"></ColumnDefinition>
            <ColumnDefinition Width="271*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Border 
                Height="68"
                Width="984"
                HorizontalAlignment="Center"
                Background="#FFFFFF"
                CornerRadius="15">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="200"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label 
                            x:Name="LbState"
                            FontWeight="Bold"
                            Content="Анализ"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            FontSize="14"
                            Margin="10,20,0,20"
                            Foreground="#486FEF" Grid.ColumnSpan="2" Width="303"/>
                        <Grid Grid.Column="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label 
                                Grid.Column="0"
                                FontWeight="Bold"
                                Content="Осталось:"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Right"
                                FontSize="14"
                                Margin="0,0,0,10"
                                Foreground="#486FEF"/>
                            <Label 
                                x:Name="LbRemainingTime"
                                Grid.Column="1"
                                FontWeight="Bold"
                                Content="{Binding TimeView}"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                FontSize="14"
                                Margin="0,0,0,10"
                                Foreground="#486FEF"/>
                        </Grid>

                        <Label
                            x:Name="LbProgressPercent"
                            Grid.Column="2"
                            FontWeight="Bold"
                            Content="0%"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            FontSize="14"
                            Margin="0,0,0,10"
                            Foreground="#486FEF"/>


                        <Border 
                            Grid.ColumnSpan="5"
                            Height="12"
                            CornerRadius="15"
                            VerticalAlignment="Bottom"
                            Margin="10">
                            <ProgressBar 
                                x:Name="PbMain"
                                Maximum="1"
                                Value="0"
                                Foreground="#486FEF"
                                ValueChanged="PbMain_ValueChanged">
                            </ProgressBar>
                        </Border>
                    </Grid>



                    <Grid Grid.Column="1" HorizontalAlignment="Right">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock 
                            Grid.Column="0"
                            FontWeight="Bold"
                            FontSize="16"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Foreground="#486FEF">
                                Количество
                                <LineBreak/>
                                устройств:
                        </TextBlock>
                        <Label 
                            x:Name="LbDevCount"
                            Grid.Column="1"
                            FontWeight="Bold"
                            Content="0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            FontSize="26"
                            Foreground="#486FEF"/>
                    </Grid>

                </Grid>
            </Border>

        </Grid>

        <Border Grid.Column="0"
                Grid.Row="3"
                Grid.RowSpan="3"
                Height="538"
                Width="733"
                Background="#FFFFFF"
                CornerRadius="15">
            <Grid VerticalAlignment="Bottom" Height="528" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label 
                    Grid.Row="0"
                    Content="Обзор устройств"
                    FontWeight="Bold"
                        FontSize="16"
                        Foreground="#486FEF"
                       />
                <ListView
                    x:Name="LVCanDevList"
                    Grid.Row="1"
                    BorderThickness="0"
                    SelectionChanged="LVCanDevList_SelectionChanged">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding CanID}"      Header="ID Can" Width="75" />
                            <GridViewColumn DisplayMemberBinding="{Binding Title}"      Header="Наименование" Width="150" />
                            <GridViewColumn DisplayMemberBinding="{Binding AppVer}"     Header="Программная версия" Width="160"/>
                            <GridViewColumn DisplayMemberBinding="{Binding FWTitle}"    Header="Название прошивки" Width="200"/>
                            <GridViewColumn DisplayMemberBinding="{Binding FWVersion}"  Header="Версия прошивки" Width="140"/>
                        </GridView>
                    </ListView.View>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="Foreground" Value="#486FEF"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="Background" Value="{x:Null}"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </Grid>

        </Border>

        <Grid Grid.Row="3" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"></ColumnDefinition>
                <ColumnDefinition Width="733"></ColumnDefinition>
                <ColumnDefinition Width="20"></ColumnDefinition>
                <ColumnDefinition Width="231"></ColumnDefinition>
                <ColumnDefinition Width="20"></ColumnDefinition>

            </Grid.ColumnDefinitions>

            <Grid Grid.Column="3" Height="194" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="54"></RowDefinition>
                    <RowDefinition Height="16"></RowDefinition>
                    <RowDefinition Height="54"></RowDefinition>
                    <RowDefinition Height="16"></RowDefinition>
                    <RowDefinition Height="54"></RowDefinition>
                    <RowDefinition Height="16"></RowDefinition>
                </Grid.RowDefinitions>
                <Border 
                    Grid.Row="0" 
                    Height="54"
                    Width="231"
                    HorizontalAlignment="Center"
                    CornerRadius="15"
                   >
                    <Button
                        x:Name="BtnOnlineMode"
                        Content="Online"
                        Style="{StaticResource BtnActiveMode}"  
                        Click="BtnOnlineMode_Click">
                    </Button>

                </Border>
                <Border 
                    Grid.Row="2" 
                    Height="54"
                    Width="231"
                    HorizontalAlignment="Center"
                    >
                    <Button
                        x:Name="BtnOfflineMode"
                        Content="Offline"
                        Style="{StaticResource BtnInactiveMode}"
                        Click="BtnOfflineMode_Click">

                    </Button>

                </Border>
                <Border 
                    Grid.Row="4" 
                    Height="54"
                    Width="231"
                    HorizontalAlignment="Center">
                    <Button
                        x:Name="BtnManualMode"
                        Content="Ручной режим"
                        Style="{StaticResource BtnInactiveMode}"
                        Click="BtnManualMode_Click">
                    </Button>

                </Border>

            </Grid>
        </Grid>

        <Grid Grid.Row="3"  Grid.Column="1" Margin="0,210,0,0" Grid.RowSpan="3">
            <Border 
                Grid.Row="0" 
                HorizontalAlignment="Center"
                Width="231"
                CornerRadius="15"
                Background="#E0E0E0">
                <Button
                    x:Name="BtnUpdate"
                    Content="Обновить"
                    BorderThickness="0"  
                    Background ="#E0E0E0"
                    FontWeight="Bold"
                    FontSize="18"
                    Style="{StaticResource BtnUpdateDisabled}"
                    Foreground="White"
                    IsEnabled="False"
                    Click="BtnUpdate_Click">
                </Button>

            </Border>

        </Grid>
    </Grid>
</Page>
