Multiprog7/Windows/WndDetail.xaml

<Window x:Class="Multiprog7.Windows.WndDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Multiprog7.Windows"
        xmlns:fwCode="clr-namespace:Multiprog7.Classes"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="None" 
        Icon="/Resources/LogoTitleBar.png"
        Background="{x:Null}"
        Style="{StaticResource WinAll}"
        AllowsTransparency="True" 
        MouseLeftButtonDown="dragMe"
        Title="WndDetail" Height="268" Width="753">
    <Border Grid.Column="0"
                Grid.Row="5"
                Width="733"
                Background="#FFFFFF"
                CornerRadius="15">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!--Header detail-->
            <Grid Grid.Row="0">
                <Label 
                    x:Name="LbLiftTitle"
                    Content="ЛБ7-Canny 192.168.254.255 / 104427"
                    Style="{StaticResource LbHeader}"/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="20 0">
                    <Button
                            x:Name="BtnClose"
                            Padding ="5 0"
                            Background="{x:Null}" 
                            BorderThickness="0"
                            HorizontalAlignment="Right" Click="BtnClose_Click">
                        <Path Data="M12.6673 4.94L11.7273 4L8.00065 7.72667L4.27398 4L3.33398 4.94L7.06065 8.66667L3.33398 12.3933L4.27398 13.3333L8.00065 9.60667L11.7273 13.3333L12.6673 12.3933L8.94065 8.66667L12.6673 4.94Z" 
                              Fill="#828282"/>
                    </Button>
                </StackPanel>

                <Grid VerticalAlignment="Bottom" Margin="5 5">
                    <Border BorderThickness="0,0,0,2" BorderBrush="#EAEEF1" Margin="7 0"/>

                    <Border BorderThickness="0,0,0,1" BorderBrush="#EAEEF1" Padding="0 0 0 0" Margin="6 0">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="10" Opacity="0.3"></DropShadowEffect>
                        </Border.Effect>
                    </Border>
                </Grid>
            </Grid>

            <ListView x:Name="LvAnalysisInfo" Visibility="Visible"
                          BorderThickness="0" 
                          Margin="10 5"
                          Background="White" 
                          BorderBrush="{x:Null}"
                          Grid.Row="1"
                          >
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Title}">
                            <GridViewColumn.HeaderContainerStyle>
                                <Style  TargetType="{x:Type GridViewColumnHeader}" BasedOn="{StaticResource ManualMode}">
                                    <Setter Property="Content" Value="Наименование"/>
                                    <Setter Property="Width" Value="176"/>
                                </Style>
                            </GridViewColumn.HeaderContainerStyle>
                        </GridViewColumn>

                        <GridViewColumn DisplayMemberBinding="{Binding Version}">
                            <GridViewColumn.HeaderContainerStyle>
                                <Style  TargetType="{x:Type GridViewColumnHeader}" BasedOn="{StaticResource ManualMode}">
                                    <Setter Property="Content" Value="Прошивка"/>
                                    <Setter Property="Width" Value="150"/>
                                </Style>
                            </GridViewColumn.HeaderContainerStyle>
                        </GridViewColumn>

                        <GridViewColumn DisplayMemberBinding="{Binding Date}">
                            <GridViewColumn.HeaderContainerStyle>
                                <Style  TargetType="{x:Type GridViewColumnHeader}" BasedOn="{StaticResource ManualMode}">
                                    <Setter Property="Content" Value="Дата"/>
                                    <Setter Property="Width" Value="150"/>
                                </Style>
                            </GridViewColumn.HeaderContainerStyle>
                        </GridViewColumn>

                        <GridViewColumn >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Path Data="{Binding PathData}" Fill="{Binding PathFill}" Margin="0 7"></Path>
                                        <Label Content="{Binding StatusTxt}" Foreground="{Binding PathFill}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                            <GridViewColumn.HeaderContainerStyle>
                                <Style  TargetType="{x:Type GridViewColumnHeader}" BasedOn="{StaticResource ManualMode}">
                                    <Setter Property="Content" Value="Тип ошибки"/>
                                    <Setter Property="Width" Value="177"/>

                                </Style>
                            </GridViewColumn.HeaderContainerStyle>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="Foreground" Value="#486FEF"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Background" Value="{x:Null}"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding StatusCode}" Value="{x:Static fwCode:FirmwareErrorType.Error}">
                                <Setter Property="Foreground" Value="#EB5757"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding StatusCode}" Value="{x:Static fwCode:FirmwareErrorType.Actual}">
                                <Setter Property="Foreground" Value="#6FCF97"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding StatusCode}" Value="{x:Static fwCode:FirmwareErrorType.Outdated}">
                                <Setter Property="Foreground" Value="#F5AB18"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.Resources>
                    <Style TargetType="{x:Type ScrollBar}">
                        <Setter Property="Background" Value="#F2F2F2"/>
                        <Setter Property="BorderBrush" Value="#F2F2F2"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ScrollBar}">
                                    <Grid x:Name="Bg" SnapsToDevicePixels="true">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="0.00001*"/>
                                        </Grid.RowDefinitions>
                                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Grid.Row="1" CornerRadius="10"/>

                                        <Track x:Name="PART_Track" IsDirectionReversed="true" IsEnabled="{TemplateBinding IsMouseOver}" Grid.Row="1">
                                            <Track.Thumb>
                                                <Thumb Style="{StaticResource ScrollBarThumbVertical}" Margin="2"/>
                                            </Track.Thumb>
                                        </Track>

                                    </Grid>

                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.Resources>
            </ListView>

        </Grid>

    </Border>
</Window>
