Multiprog7/Windows/WndMain.xaml

<Window x:Class="Multiprog7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Multiprog7"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        FontSize="18"
        WindowStyle="None" 
        Loaded="Window_Loaded"
        Icon="/Resources/LogoTitleBar.png"
        Title="MultiProg7" Height="740" Width="1024">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="32" ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}" />
    </WindowChrome.WindowChrome>
    <Grid Background="#F6F6F6">
        <Grid.RowDefinitions>
            <RowDefinition Height="68"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            
            <Image
	            Grid.Column="0"
	            Width="49"
	            Height="49"
	            Margin="4"
	            Source="/Resources/LogoTitleBar.png"/>
            
            <Label
		        Grid.Column="1"
		        Margin="4 0 0 0"
		        VerticalAlignment="Center"
		        FontSize="18"
                Foreground="#486FEF"
                FontWeight="Bold"
		        Content="MultiProg7">
                <Label.Style>
                    <Style TargetType="Label">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsActive, 
                                                           RelativeSource={RelativeSource AncestorType=Window}}" Value="False">
                                <Setter Property="Foreground" Value="{DynamicResource WindowTitleBarInactiveText}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>

            <Button
                x:Name="BtnMinimezeBox"
	            Grid.Column="2"
                Content="–"
                FontSize="30"
                FontWeight="Bold"
                Width="45"
                Height="45"
                BorderThickness="0"  
                Foreground="#828282"
                Click="BtnMinimezeBox_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#D0011B"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Foreground" Value="#828282"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Triggers>
                    <EventTrigger RoutedEvent="MouseLeave">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation 
                                            AutoReverse="False" 
                                            Duration="0:0:1" 
                                            From="#D0011B" To="Transparent"
                                            AccelerationRatio="1" 
                                            Storyboard.TargetProperty="(StackPanel.Background).(SolidColorBrush.Color)"
                                            FillBehavior="HoldEnd">
                                    </ColorAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </Button.Triggers>
              
            </Button>


            <Button
                x:Name="BtnCloseBox"
		        Grid.Column="4"
                Content="✖"
                FontSize="14"
                Width="45"
                Height="45"
                Foreground="#828282"
                BorderThickness="0"
                Click="BtnCloseBox_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#D0011B"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Foreground" Value="#828282"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Triggers>
                    <EventTrigger RoutedEvent="MouseLeave">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation 
                                              AutoReverse="False" 
                                              Duration="0:0:1" 
                                              From="#D0011B" To="Transparent"
                                              AccelerationRatio="1" 
                                              Storyboard.TargetProperty="(StackPanel.Background).(SolidColorBrush.Color)"
                                              FillBehavior="HoldEnd">
                                    </ColorAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
        </Grid>
        <Frame Grid.Row="1" x:Name="FrameMain" NavigationUIVisibility="Hidden"/>
    </Grid>
    
</Window>
