Multiprog7/Windows/WndOfflineMode.xaml

<Window x:Class="Multiprog7.Windows.WndOfflineMode"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Multiprog7.Windows"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="None" 
        Background="{x:Null}"
        Style="{StaticResource WinAll}"
        Icon="/Resources/LogoTitleBar.png"
        AllowsTransparency="True"
        Title="WndOfflineMode" Height="116" Width="586" MouseLeftButtonDown="dragMe">
    <Border CornerRadius="10" Background="White">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="38"></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>

                <RowDefinition Height="10"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Label
		        VerticalAlignment="Center"
		        FontSize="14"
                Margin="30,4,449,4"
                Foreground="#4F4F4F"
		        Content="Offline режим">
                    <Label.Style>
                        <Style TargetType="Label">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsActive, 
                                                           RelativeSource={RelativeSource AncestorType=Window}}" Value="False">
                                    <Setter Property="Foreground" Value="{DynamicResource WindowTitleBarInactiveText}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>

                <Button
                x:Name="BtnMinimezeBox"
	            Content="–"
                Grid.Row="0"
                HorizontalAlignment="Stretch"
                Margin="506,4,40,0"
                FontSize="28"
                FontWeight="Bold"
                IsEnabled="True"
                Height="34"
                Width="40"
                BorderThickness="0"  
                Foreground="#828282"
                Click="BtnMinimezeBox_Click">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#D0011B"/>
                                    <Setter Property="Foreground" Value="White"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="False">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="Foreground" Value="#828282"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation 
                                            AutoReverse="False" 
                                            Duration="0:0:1" 
                                            From="#D0011B" To="Transparent"
                                            AccelerationRatio="1" 
                                            Storyboard.TargetProperty="(StackPanel.Background).(SolidColorBrush.Color)"
                                            FillBehavior="HoldEnd">
                                        </ColorAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </Button.Triggers>

                </Button>


                <Button
                x:Name="BtnCloseBox"
		        Content="✖"
                Margin="546,4,0,0"
                Grid.Row="0"
                FontSize="12"
                IsEnabled="True"
                Height="34"
                Width="40"
                HorizontalAlignment="Left"
                Foreground="#828282"
                BorderThickness="0"
                Click="BtnCloseBox_Click">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#D0011B"/>
                                    <Setter Property="Foreground" Value="White"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="False">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="Foreground" Value="#828282"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation 
                                              AutoReverse="False" 
                                              Duration="0:0:1" 
                                              From="#D0011B" To="Transparent"
                                              AccelerationRatio="1" 
                                              Storyboard.TargetProperty="(StackPanel.Background).(SolidColorBrush.Color)"
                                              FillBehavior="HoldEnd">
                                        </ColorAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </Button.Triggers>
                </Button>




            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="199*"></ColumnDefinition>
                    <ColumnDefinition Width="94*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" 
                    BorderThickness="1" 
                    BorderBrush="#486FEF" 
                    CornerRadius="5"
                    Margin="4">
                    <Grid>
                        <Label x:Name="LbArchivePath"
                           FontSize="12"
                           Foreground="#828282"
                           Content="Выберите архив ->"
                           ToolTip="Выберите архив ->"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Width="322"
                           Margin="10,6,0,6"/>
                        <Button 
                            x:Name="BtnOpenFolder"
                            Background="{x:Null}" 
                            BorderThickness="0"
                            HorizontalAlignment="Right"
                            Margin="0,0,10,0"
                            Click="BtnOpenFolder_Click" 
                            Width="34">
                            <Path
                             Fill="#486FEF"
                             Data="M18 14H2V4H18M18 2H10L8 0H2C0.89 0 0 0.89 0 2V14C0 14.5304 0.210714 15.0391 0.585786 15.4142C0.960859 15.7893 1.46957 16 2 16H18C18.5304 16 19.0391 15.7893 19.4142 15.4142C19.7893 15.0391 20 14.5304 20 14V4C20 2.89 19.1 2 18 2Z"/>
                        </Button>
                    </Grid>
                </Border>
                <Button
                    x:Name="BtnUpload"
                    Content="Загрузить"
                    Grid.Column="1"
                    Margin="5,2,5,2"
                    Click="BtnUpload_Click">
                    <Button.Resources>
                        <Style TargetType="Button" BasedOn="{StaticResource BtnActiveMode}">
                            <Setter Property="FontSize" Value="16"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>

        </Grid>

    </Border>
</Window>
