Multiprog7/Windows/WndSaveXlsx.xaml

<Window x:Class="Multiprog7.Windows.WndSaveXlsx"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Multiprog7.Windows"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="None" 
        Icon="/Resources/LogoTitleBar.png"
        Title="WndSaveXlsx" Height="177" Width="344" 
        Background="{x:Null}"
        AllowsTransparency="True" 
        MouseLeftButtonDown="dragMe">
 
    <Border CornerRadius="10">
        <Border CornerRadius="10" BorderThickness="0.3" BorderBrush="Black" Background="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                
                <Button x:Name="BtnClose" Background="{x:Null}" BorderThickness="0" HorizontalAlignment="Right" Margin="10" VerticalAlignment="Top" Click="BtnClose_Click">
                    <Path Data="M9.66732 0.94L8.72732 0L5.00065 3.72667L1.27398 0L0.333984 0.94L4.06065 4.66667L0.333984 8.39333L1.27398 9.33333L5.00065 5.60667L8.72732 9.33333L9.66732 8.39333L5.94065 4.66667L9.66732 0.94Z" 
                      Fill="#828282"/>
                </Button>
                <Label Content="Сохранить отчет в формате xlsx?" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 20" Style="{StaticResource LbHeader}"/>
                <Button x:Name="BtnSave" Grid.Row="1" Style="{StaticResource BtnActiveMode}" Content="Сохранить" Height="40" Width="188" Click="BtnSave_Click"/>
            </Grid>
        </Border>
    </Border>
</Window>
